﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ICONIC_App", "ICONIC_App.vcxproj", "{7E608CD9-920A-3C0F-9B18-935EC7013F5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E608CD9-920A-3C0F-9B18-935EC7013F5C}.Debug|x64.ActiveCfg = Debug|x64
		{7E608CD9-920A-3C0F-9B18-935EC7013F5C}.Debug|x64.Build.0 = Debug|x64
		{7E608CD9-920A-3C0F-9B18-935EC7013F5C}.Release|x64.ActiveCfg = Release|x64
		{7E608CD9-920A-3C0F-9B18-935EC7013F5C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0238777-31CA-4BC1-BCEC-A83C760A2390}
	EndGlobalSection
EndGlobal
